PrakharSriv7 [17/Mar/2019:19:44:49 ] "RT @NewLisa: @TheTweetOfGod Thanks for the dogs, cats, elephants, flamingos, giraffes, and monkeys. They are all way better than humans." 47 6
Jaded_octopus [17/Mar/2019:19:44:21 ] "RT @peta: ‼️ NEW expert report exposes "giraffe cams" and how harmful they are to giraffes. PETA is calling for everyone to reject Animal A…" 249 13
Reem_ELkhatib [17/Mar/2019:19:42:53 ] "RT @BBAnimals: This is How Giraffes Sleep https://t.co/DUICATmLk2" 303 375
Salampard_X [17/Mar/2019:19:41:35 ] "RT @UberFacts: Giraffes are facing a 'silent extinction.'Their population has shrunk by nearly 40% over the last 30 years." 322 1051
RealEstateEvans [17/Mar/2019:19:40:42 ] "Giraffes are my third favourite after dogs and elephants 🥰 https://t.co/RTthzIjeUo" 95 0
Daniel_S_Rees [17/Mar/2019:19:39:05 ] "RT @NewLisa: @TheTweetOfGod Thanks for the dogs, cats, elephants, flamingos, giraffes, and monkeys. They are all way better than humans." 2505 6
HowYouFeelNeil [17/Mar/2019:19:38:06 ] "That's one bashful lick for giraffes, one giant fail for George Bush" 81 0
marilynmaupin [17/Mar/2019:19:38:03 ] "RT @ComfortablySmug: Libs: *On hold with 911, watching home get robbed and children eaten by giraffes while operator checks with supervisor…" 393 61
Jess_IsAMess [17/Mar/2019:19:37:29 ] "@range I don't know why I didn't get this notification when you originally asked. The giraffes take about a week fr… https://t.co/WQB514OOZC" 78 0
falecomamizuki [17/Mar/2019:19:36:33 ] "RT @BBAnimals: This is How Giraffes Sleep https://t.co/DUICATmLk2" 98 375
MrsLouisTomlin6 [17/Mar/2019:19:35:28 ] "Kyla: are llamas mini giraffes?Mom: no Kyla llamas are not giraffes" 2364 0
photoking63 [17/Mar/2019:19:34:50 ] "RT @cleveland19news: Say cheese! In case you missed it, April the Giraffe gave birth to her second calf yesterday! She looks like a proud m…" 420 7
McCoy_Vintage [17/Mar/2019:19:34:04 ] "RT @BrotherNature: We gotta save giraffes from extinction man 😩 https://t.co/q1jI0vOn8z" 20381 35649
KhloodZouni [17/Mar/2019:19:30:49 ] "RT @BBAnimals: This is How Giraffes Sleep https://t.co/DUICATmLk2" 555 375
nightelephant [17/Mar/2019:19:29:22 ] "This week was a touch one for the world. So tonight I am just quietly grateful that there are still giraffes and pandas and kittens." 2783 0
EmeraldLodgen [17/Mar/2019:19:29:13 ] "RT @UberFacts: Giraffes are facing a 'silent extinction.'Their population has shrunk by nearly 40% over the last 30 years." 150 1051
CodeSizemore [17/Mar/2019:19:28:46 ] "The world can never have too many giraffes! Love their smiles!!!❤️❤️❤️ https://t.co/a2ffQ7vuSy" 215 0
MadEyeMoody__ [17/Mar/2019:19:28:43 ] "RT @UberFacts: Giraffes are facing a 'silent extinction.'Their population has shrunk by nearly 40% over the last 30 years." 2089 1051
tanyajate [17/Mar/2019:19:26:41 ] "RT @UberFacts: Giraffes are facing a 'silent extinction.'Their population has shrunk by nearly 40% over the last 30 years." 138 1051
Tamera_Neely [17/Mar/2019:19:25:52 ] "RT @UberFacts: Giraffes are facing a 'silent extinction.'Their population has shrunk by nearly 40% over the last 30 years." 569 1051
Whirlwind_DRUMS [17/Mar/2019:19:25:31 ] "Examples: Chon, Animals as leaders, Giraffes? Giraffes!, etc." 189 0
LeftDefense [17/Mar/2019:19:24:31 ] "RT @ComfortablySmug: Libs: *On hold with 911, watching home get robbed and children eaten by giraffes while operator checks with supervisor…" 230 61
EricoTheriault [17/Mar/2019:19:24:21 ] "@CTowersCBS I LOVE giraffes 🦒" 1823 0
vegansavesworld [17/Mar/2019:19:24:14 ] "RT @peta: ‼️ NEW expert report exposes "giraffe cams" and how harmful they are to giraffes. PETA is calling for everyone to reject Animal A…" 50 13
JustinMcadoo [17/Mar/2019:19:23:28 ] "RT @UberFacts: Giraffes are facing a 'silent extinction.'Their population has shrunk by nearly 40% over the last 30 years." 440 1051
Daniell18702041 [17/Mar/2019:19:20:05 ] "RT @peta: ‼️ NEW expert report exposes "giraffe cams" and how harmful they are to giraffes. PETA is calling for everyone to reject Animal A…" 44 13
CloudAngel9 [17/Mar/2019:19:20:00 ] "I’m about to start crying over Ryeowook’s love of giraffes brb. ;—;" 263 0
yungbobkennedy [17/Mar/2019:19:19:58 ] "RT @ComfortablySmug: Libs: *On hold with 911, watching home get robbed and children eaten by giraffes while operator checks with supervisor…" 85 61
rinku_pal2021 [17/Mar/2019:19:18:03 ] "RT @peta: ‼️ NEW expert report exposes "giraffe cams" and how harmful they are to giraffes. PETA is calling for everyone to reject Animal A…" 406 13
SydneyPrawler [17/Mar/2019:19:17:39 ] "How many people get to take field trips to the zoo for class and feed giraffes?? @ Zoo Miami https://t.co/rouzOXmWPt" 365 0
me_sheer_ [17/Mar/2019:19:17:33 ] "RT @peta: ‼️ NEW expert report exposes "giraffe cams" and how harmful they are to giraffes. PETA is calling for everyone to reject Animal A…" 775 13
DelciannaW [17/Mar/2019:19:16:53 ] "RT @peta: ‼️ NEW expert report exposes "giraffe cams" and how harmful they are to giraffes. PETA is calling for everyone to reject Animal A…" 1620 13
YoYo_Yehoshua [17/Mar/2019:19:16:08 ] "RT @ComfortablySmug: Libs: *On hold with 911, watching home get robbed and children eaten by giraffes while operator checks with supervisor…" 140 61
purrrmeister [17/Mar/2019:19:16:06 ] "RT @peta: ‼️ NEW expert report exposes "giraffe cams" and how harmful they are to giraffes. PETA is calling for everyone to reject Animal A…" 469 13
Shirley82556494 [17/Mar/2019:19:15:40 ] "RT @backt0nature: Extremely rare white giraffes caught on camera for the first time 😳 https://t.co/tdEL66ghVB" 233 9266
char86gooney [17/Mar/2019:19:14:48 ] "RT @peta: ‼️ NEW expert report exposes "giraffe cams" and how harmful they are to giraffes. PETA is calling for everyone to reject Animal A…" 75 13
turningabout [17/Mar/2019:19:14:40 ] "RT @ComfortablySmug: Libs: *On hold with 911, watching home get robbed and children eaten by giraffes while operator checks with supervisor…" 274 61
hereforthejava [17/Mar/2019:19:13:35 ] "RT @ComfortablySmug: Libs: *On hold with 911, watching home get robbed and children eaten by giraffes while operator checks with supervisor…" 7160 61
peta [17/Mar/2019:19:13:27 ] "‼️ NEW expert report exposes "giraffe cams" and how harmful they are to giraffes. PETA is calling for everyone to r… https://t.co/8VUsiCSglz" 1063874 13
CarolineSlldrz [17/Mar/2019:19:13:12 ] "RT @BBAnimals: This is How Giraffes Sleep https://t.co/DUICATmLk2" 282 375
Jessicaaa_Range [17/Mar/2019:19:12:58 ] "If y’all kill the giraffes I will lose faith in all of humanity https://t.co/DlsEEDbjgx" 602 0
legallybae [17/Mar/2019:19:12:42 ] "RT @ComfortablySmug: Libs: *On hold with 911, watching home get robbed and children eaten by giraffes while operator checks with supervisor…" 3679 61
beccakelly95 [17/Mar/2019:19:12:25 ] "RT @UberFacts: Giraffes are facing a 'silent extinction.'Their population has shrunk by nearly 40% over the last 30 years." 569 1051
ChrisHerc [17/Mar/2019:19:11:16 ] "RT @ComfortablySmug: Libs: *On hold with 911, watching home get robbed and children eaten by giraffes while operator checks with supervisor…" 119 61
NewsPolitics [17/Mar/2019:19:09:15 ] "RT @ComfortablySmug: Libs: *On hold with 911, watching home get robbed and children eaten by giraffes while operator checks with supervisor…" 5938 61
NevilleD35 [17/Mar/2019:19:08:48 ] "RT @ComfortablySmug: Libs: *On hold with 911, watching home get robbed and children eaten by giraffes while operator checks with supervisor…" 28434 61
zarquon25 [17/Mar/2019:19:07:58 ] "RT @ComfortablySmug: Libs: *On hold with 911, watching home get robbed and children eaten by giraffes while operator checks with supervisor…" 43 61
CooneyNan [17/Mar/2019:19:07:49 ] "RT @BBAnimals: This is How Giraffes Sleep https://t.co/DUICATmLk2" 38 375
JuliaBobrow [17/Mar/2019:19:07:00 ] "RT @BBAnimals: This is How Giraffes Sleep https://t.co/DUICATmLk2" 25309 375
CUKL0rd [17/Mar/2019:19:06:54 ] "Did giraffes at one point have wings? Question everything" 3 0
